{
  "mcpServers": {
    "reddit-product-insights": {
      "type": "stdio",
      "command": "${INSIGHTS_AGENT_PYTHON:-.venv\\Scripts\\python.exe}",
      "args": [
        "-m",
        "reddit_insights_agent.server"
      ],
      "env": {
        "INSIGHTS_DATA_REPO_URL": "https://github.com/subothsundar123/reddit-scraper-github-publisher.git",
        "INSIGHTS_DATA_BRANCH": "main",
        "INSIGHTS_LOCAL_DATA_DIR": "${INSIGHTS_LOCAL_DATA_DIR:-${USERPROFILE}\\Documents\\Nubra Product Insights}"
      }
    }
  }
}
